In [1]:
#!pip install pymysql
#!pip install mysql-connector

In [82]:
# Import Libraries:
import os
import mysql.connector
import pandas as pd
import numpy as np

import warnings 
warnings.filterwarnings("ignore")

In [83]:
# For EDA import Libraries:
import matplotlib.pyplot as plt
import seaborn as sns

In [84]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team1',
                                  password='DM!$Team&279@20!')

In [85]:
cursor=connection.cursor()
cursor.execute('show databases')

In [86]:
for i in cursor:
    print(i)

('information_schema',)
('project_banking',)

In [87]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team1',
                                  password='DM!$Team&279@20!',
                                  database = 'project_banking')

In [88]:
# To show the tables of the Database.
pd.read_sql_query('show tables',connection)

  Tables_in_project_banking
0              Cust_Account
1         Cust_Demographics
2              Cust_Enquiry

## Domain Analysis : Business Case
-

# Table Name : Cust_Account

In [42]:
table_1 = pd.read_sql("select*from Cust_Account",connection)
table_1.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,,03-Oct-15,16201,...,,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,,30-Sep-15,41028,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,,,,,
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,,26-Jul-07,31-Jan-09,93473,...,,"""""""1200900600600600300000000000000000000000000...",,01-Jul-07,01-Feb-06,,,,,
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,,31-May-15,20250,...,,"""""""000000000000000""""""",,01-May-15,01-Jan-15,,,,,

## Basic Check  for 'Cust_Account'  Table :

In [77]:
table_1.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,2015-11-10,12265.0,2015-10-20,6.0,1.0,2013-06-09,2014-06-30,2014-07-05,2015-09-30,20900.0,0.0,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,2015-09-01,2014-07-01,NaN,NaN,NaN,NaN,NaN
1,2015-11-10,12265.0,2015-10-20,10.0,1.0,2012-05-25,2015-09-06,NaT,2015-10-03,16201.0,10390.0,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",2015-10-01,2012-11-01,14000.0,1400.0,NaN,3.0,5603.0
2,2015-11-10,12265.0,2015-10-20,10.0,1.0,2012-03-22,2015-08-31,NaT,2015-09-30,41028.0,34420.0,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",2015-09-01,2012-10-01,NaN,NaN,NaN,NaN,NaN
3,2015-07-20,15606.0,2015-07-09,10.0,1.0,2006-01-13,NaT,2007-07-26,2009-01-31,93473.0,0.0,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,2007-07-01,2006-02-01,NaN,NaN,NaN,NaN,NaN
4,2015-07-20,15606.0,2015-07-09,6.0,1.0,2015-01-18,2015-05-05,NaT,2015-05-31,20250.0,13500.0,NaN,"""""""000000000000000""""""",NaN,2015-05-01,2015-01-01,NaN,NaN,NaN,NaN,NaN

In [43]:
# show the data type.
table_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt_opened            186329 non-null  object
 1   customer_no          186329 non-null  object
 2   upload_dt            186329 non-null  object
 3   acct_type            186329 non-null  object
 4   owner_indic          186329 non-null  object
 5   opened_dt            186329 non-null  object
 6   last_paymt_dt        186329 non-null  object
 7   closed_dt            186329 non-null  object
 8   reporting_dt         186329 non-null  object
 9   high_credit_amt      186329 non-null  object
 10  cur_balance_amt      186329 non-null  object
 11  amt_past_due         186329 non-null  object
 12  paymenthistory1      186329 non-null  object
 13  paymenthistory2      186329 non-null  object
 14  paymt_str_dt         186329 non-null  object
 15  paymt_end_dt         186329 non-null  object
 16  creditlimit          186329 non-null  object
 17  cashlimit            186329 non-null  object
 18  rateofinterest       186329 non-null  object
 19  paymentfrequency     186329 non-null  object
 20  actualpaymentamount  186329 non-null  object
dtypes: object(21)
memory usage: 29.9+ MB

### Insights From table_1.info()
- dt_opened,upload_dt,opened_dt,last_paymt_dt,closed_dt,reporting_dt,paymt_str_dt,paymt_end_dt
  abobe all columns are in object Datatype, but those should be in DateTime datatype.

- customer_no,acct_type,owner_indic,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,
  cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
  above all columns are in object Datatype, but those should be in Int/Float Datatype.

In [45]:
# To show all columns.
pd.set_option('display.max_columns',None)
table_1.describe(include='O')

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
count,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329,186329
unique,197,23896,75,31,4,6246,4511,4840,1877,67555,56425,630,18311,11912,234,235,1380,1456,1476,3,18300
top,16-Nov-15,8516,21-Apr-15,10,1,13-Apr-12,,,31-Jul-15,,0,,"""""""0000000000000000000000000000000000000000000...",,01-Jul-15,01-Jan-15,,,,,
freq,4643,120,5128,100239,177287,514,25487,109075,12654,8875,89872,185453,44979,107824,16747,5640,137477,151047,161496,122436,145276

In [46]:
def change_null(df,col):
    df.loc[df[i]=='',i] = np.nan

In [47]:
for i in table_1.columns :
    change_null(table_1,i)

In [61]:
date_col = ['dt_opened','upload_dt','opened_dt','last_paymt_dt','closed_dt','reporting_dt',
            'paymt_str_dt','paymt_end_dt']
for i in date_col:
    table_1[i]=table_1[i].astype('datetime64')

In [66]:
num_col_1 = ['customer_no','acct_type','owner_indic','high_credit_amt',
             'cur_balance_amt','amt_past_due',
             'creditlimit', 'cashlimit','paymentfrequency','actualpaymentamount']
for i in num_col_1:
    table_1[i]=table_1[i].astype('float32')

In [70]:
# To change the value of 'rateofinterest' to convert float

table_1.loc[table_1['rateofinterest']=='"9','rateofinterest'] = 9
table_1.loc[table_1['rateofinterest']=='"8','rateofinterest'] = 8
table_1.loc[table_1['rateofinterest']=='"7','rateofinterest'] = 7

In [74]:
table_1.rateofinterest = table_1['rateofinterest'].astype('float32')

In [76]:
table_1.rateofinterest.dtype

dtype('float32')

In [78]:
# To show the Statistical information.
table_1.describe()

,customer_no,acct_type,owner_indic,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
count,186329.000000,186329.000000,186329.000000,1.774540e+05,1.863290e+05,8.760000e+02,4.885200e+04,35282.000000,24833.000000,63893.000000,4.105300e+04
mean,11431.664062,8.403104,1.122128,1.756088e+05,7.640395e+04,2.583154e+04,7.552876e+04,20607.732422,28.324110,2.996212,3.016611e+04
std,6730.320801,5.177376,0.567442,9.842454e+05,6.185268e+05,2.030679e+05,7.174152e+04,24856.208984,13.464914,0.086919,3.870813e+05
min,1.000000,0.000000,1.000000,1.000000e+00,-7.355205e+06,1.000000e+00,1.000000e+00,1.000000,0.001000,1.000000,1.000000e+00
25%,5879.000000,6.000000,1.000000,2.297500e+04,0.000000e+00,1.535000e+02,3.100000e+04,7500.000000,13.000000,3.000000,3.110000e+03
50%,11169.000000,10.000000,1.000000,4.522350e+04,0.000000e+00,1.209500e+03,6.000000e+04,12500.000000,37.799999,3.000000,7.590000e+03
75%,16982.000000,10.000000,1.000000,1.060000e+05,2.099800e+04,7.663250e+03,1.000000e+05,27000.000000,39.959999,3.000000,1.800000e+04
max,23896.000000,59.000000,4.000000,1.800000e+08,1.360100e+08,4.869309e+06,2.500000e+06,1000000.000000,62.972000,3.000000,6.785322e+07

In [95]:
# Saperate Numerecal & catagorical Columns :

numerical_columns = table_1.select_dtypes(include=['int64', 'float32']).columns
categorical_columns = table_1.select_dtypes(include=['object']).columns

print("Numerical Columns:")
print(numerical_columns)
print("\nCategorical Columns:")
print(categorical_columns)

Numerical Columns:
Index(['customer_no', 'acct_type', 'owner_indic', 'high_credit_amt',
       'cur_balance_amt', 'amt_past_due', 'creditlimit', 'cashlimit',
       'rateofinterest', 'paymentfrequency', 'actualpaymentamount'],
      dtype='object')

Categorical Columns:
Index(['paymenthistory1', 'paymenthistory2'], dtype='object')

In [ ]:
# EDA for Numerical Data :
plot1=1
for i in numerical_columns :
    plt.subplot(7,3,plot1)
    sns.histplot(x=table_1[i])
    plot1=plot1+1
plt.tight_layout()

In [97]:
# EDA for Catagorical Data. 
plot2=1
for i in categorical_columns.columns :
    plt.subplot(7,3,plot2)
    sns.countplot(x=table_1[i])
    plot2=plot2+1

AttributeError: 'Index' object has no attribute 'columns'

# Table Name : Cust_Demographics

In [93]:
table_2 = pd.read_sql("select*from Cust_Demographics",connection)
table_2.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_59,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,,,,Y,IS1,,0,159,4284,4284,,1,ADFPNXXXXX,03-Sep-65,98332XXXXX,N,@REDIFFMAIL.COM,1,2,,Mumbai / Navi Mumbai / Thane,400610,1965,0,Self,Y,2,90000,,,,0,0,0,0,Mumbai,400059,@CODOGNOTTO.NET,PAN Card,ADFPNXXXXX,The Ratnakar Bank Ltd.,,Y,State Bank of India,0,01-Jun-13,17-Jun-16,1,21,,Y,Y,N,,Y,1965-0,21,15,400610,0,2,90000,Nov-00,21,R,,,0000-00-00,0,98332XXXXX,1,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,,,,Y,IS1,,0,91,B001,4077,,1,AJWPRXXXXX,14-Jul-62,99455XXXXX,N,@GMAIL.COM,1,2,,Bengaluru,560042,1969,0,Self,Y,2,1,,,,0,0,0,0,Bangalore,560042,,PAN Card,AJWPRXXXXX,The Ratnakar Bank Ltd.,,N,,0,,17-Jun-16,1,17,,Y,Y,N,,Y,1969-0,17,12,560042,0,2,1,Nov-00,17,R,,,0000-00-00,0,99455XXXXX,1,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,,,,Y,IS1,,0,91,B001,4077,,2,AFAPNXXXXX,10-Apr-66,98456XXXXX,N,@SHOBANARAYAN.COM,1,0,,Bengaluru,560042,1966,0,Self,Y,2,1,,,,0,0,0,0,Bangalore,560042,,PAN Card,AFAPNXXXXX,,,N,,0,,17-Jun-16,3,17,,N,Y,N,,Y,1966-0,17,12,560042,0,2,1,Nov-00,17,R,,,0000-00-00,0,98456XXXXX,1,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,,,,Y,IS1,,0,157,5107,5107,,1,AAAPDXXXXX,16-Apr-64,98220XXXXX,N,@VSNL.COM,1,3,,Pune,411001,1988,0,Self,Y,2,100000,,,,0,0,0,0,Pune,411026,@ALBAJ.COM,PAN Card,AAAPDXXXXX,The Ratnakar Bank Ltd.,,Y,HDFC Bank,0,,17-Jun-16,1,21,,Y,Y,N,,Y,1988-0,21,16,411001,0,2,100000,Nov-00,21,R,,,6/15/65,1,98220XXXXX,1,N,0
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,,,,Y,IS1,,0,100,D016,4564,,1,ABEPSXXXXX,03-Jan-54,98111XXXXX,N,@REDIFFMAIL.COM,1,3,,Gurgaon,122009,1995,0,Self,Y,2,300000,,,,0,0,0,0,Gurgaon,122009,,PAN Card,ABEPSXXXXX,The Ratnakar Bank Ltd.,,N,,0,,17-Jun-16,1,13,,Y,Y,N,,Y,1995-0,13,3,122009,0,2,300000,Nov-00,13,R,,,0000-00-00,0,98111XXXXX,1,N,0

## Basic Check  for 'Cust_Demographics'  Table :

# Table Name : Cust_Enquiry

In [10]:
table_3 = pd.read_sql("select*from Cust_Enquiry",connection)
table_3

        dt_opened customer_no  upload_dt enquiry_dt enq_purpose  enq_amt
0       18-Apr-15           1  21-Apr-15  19-Dec-14           2  3500000
1       18-Apr-15           1  21-Apr-15  05-Mar-14           5   500000
2       18-Apr-15           1  21-Apr-15  05-Mar-14           0    50000
3       18-Apr-15           1  21-Apr-15  22-Feb-14          10    50000
4       18-Apr-15           1  21-Apr-15  11-Jun-13          10     1000
...           ...         ...        ...        ...         ...      ...
413183  04-Dec-15       23896  09-Nov-15  22-Oct-11           5   200000
413184  04-Dec-15       23896  09-Nov-15  06-Jan-11          10    50000
413185  04-Dec-15       23896  09-Nov-15  01-Apr-10          10    50000
413186  04-Dec-15       23896  09-Nov-15  21-Feb-10           1   330000
413187  04-Dec-15       23896  09-Nov-15  17-Oct-07           2   682000

[413188 rows x 6 columns]

# Inner joint by using sql query.
table_12 = pd.merge(table_1,table_2,on='customer_no',how='left')

table_12.shape

data = pd.merge(table_12,table_3, on = 'customer_no',how = 'left')

data.shape

table_1.columns

table_2.columns

table_3.columns

data.shape

data.columns

data.info()

data.head()

data.describe()

#pd.set_option ('display.max_columns',None)
data.head(1)

for i in data.keys():
    print(i ,' = ', data[i].dtype ,',   Null Values : ', data[i].isnull().sum())

data.isnull().sum()

for i in data.keys():
    for j in data.keys():
        if (data[i] == data[j]).all() :
            print(data[i] == data[j].value_counts())

(data['dt_opened'] == data['dt_opened_x']).value_counts()

(data['upload_dt_x'] == data['upload_dt_y']).value_counts()

columns_with_same_data = []
# Get the column names of the merged DataFrame

column_names = data.columns

# Use nested loops to compare each column with other columns
for i in range(len(column_names)):
    for j in range(i + 1, len(column_names)):
        column1 = column_names[i]
        column2 = column_names[j]
        
        if data[column1].equals(data[column2]):
            columns_with_same_data.append((column1, column2))

# Display the columns with the same data
print("Columns with the same data:")
for col1, col2 in columns_with_same_data:
    print(f"{col1} and {col2} have the same data.")

data.drop(['dt_opened_y','dt_opened_x','feature_59','feature_68','feature_69'], axis = 1, inplace=True)

data.head()

data.shape

(data.iloc[:,:50]).isnull().sum()

(data.iloc[:,50:]).isnull().sum()

(data['upload_dt_x'] == data['upload_dt_y']).value_counts()

for i in data.columns:
    print(data[i].value_counts())
    print("========================================")

(data['acct_type'].value_counts().max()) / len(data) * 100

drop_columns = []
for i in data.columns :
    if ((data['acct_type'].value_counts().max()) / len(data) * 100 ) > 54 :
        drop_columns.append(i)
drop_columns

data.head(1)

data.drop(['paymenthistory1','paymenthistory2','paymt_str_dt','paymt_end_dt',],axis = 1,inplace=True)

data.tail(20)

data.loc[data['creditlimit']=='','creditlimit'] = np.nan

for i in data.columns :
    if data.loc[data[i]=='' :
        data.loc[data[i]=='',i] = np.nan

def change_col(df,i):
    data.loc[data[i]=='',i] = np.nan

for i in data.keys():
    change_col(data,i)

data.isnull().sum()

for i in data.keys():
    print(f'Null Values of {i} is : {data[i].isnull().sum()}\n')

null_columns = []
for i in data.keys():
    if (data[i].isnull().sum() / len(data) * 100) > 30 :
        null_columns.append(i)
print(null_columns,end='  ')

data.drop(null_columns,axis=1,inplace=True)

data.shape

data.columns

pd.set_option('display.max_columns',None)
data.head()

Unnecessary_Columns = ['customer_no', 'upload_dt_x','reporting_dt','creditlimit', 'cashlimit',
       'rateofinterest', 'paymentfrequency', 'actualpaymentamount',
       'entry_time','upload_dt_y','feature_5','feature_6','feature_20','feature_21','feature_22','feature_24',
       'feature_28','feature_45', 'feature_46',
       'feature_27','feature_47','feature_54','feature_75','feature_77','enquiry_dt']

data.drop(Unnecessary_Columns,axis=1, inplace =True)

data.shape

data.head(1)

data.enquiry_dt.unique()

data.dropna(inplace=True)

data.shape

data.head()

x = data.drop(['opened_dt','last_paymt_dt','feature_2','feature_63','feature_70','dt_opened','Bad_label'],axis=1)

y = data.Bad_label

x.head()

def change_data(df,i):
    x[i]=x[i].astype('int')

col = ['acct_type','owner_indic','high_credit_amt','cur_balance_amt','feature_3','feature_4',
       'feature_7','feature_19','feature_25','feature_26','feature_29','feature_30','feature_31',
      'feature_34','feature_35','feature_39','feature_40','feature_41','feature_42','feature_44',
      'feature_52','feature_55','feature_56','feature_64','feature_65','feature_66','feature_67',
      'feature_71','feature_76','feature_78','enq_purpose','enq_amt']

for i in col:
    change_data(x,i)

x.head(3)

cat_col = []
for i in x.columns:
    if x[i].dtype == 'O' :
        cat_col.append(i)

from sklearn.preprocessing import LabelEncoder
lc = LabelEncoder()

for i in cat_col:
    x[i] = lc.fit_transform(x[i])

import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(55,55))
sns.heatmap(x.corr(),annot=True)

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=4)

from sklearn.linear_model import LogisticRegression
log = LogisticRegression()

log.fit(X_train,y_train)

y_pr = log.predict(X_test)

from sklearn.metrics import accuracy_score , f1_score,classification_report

accuracy_score(y_test,y_pr)

print(classification_report(y_test,y_pr))

In [ ]:
y_tr_pr = log.predict(X_train)

In [ ]:
accuracy_score(y_train,y_tr_pr)